'''Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
ожидания с надежность 0,95'''

s = 25 ** 0.5
n = 27
M = 174.2
z = 1.96 # для вероятности 0.025
x1 = M + z * s / (n) ** 0.5
x2 = M - z * s / (n) ** 0.5
print(x2, x1)

'''Доверительный интервал 95% [172.31; 176.09]'''