'''Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.'''

import numpy as np

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
print(iq.mean()) #среднее 118.1

t = 2.62 #критерий стьюдента (std не известно) для а = (1-0.95)/2 и ст. своб = 9
s = np.std(iq, ddof=1)
print(s) #несмещенная оценка среднеквадратичного 10.55
x1 = iq.mean() - t * s / len(iq) ** 0.5
x2 = iq.mean() + t * s / len(iq) ** 0.5
print(x1, x2)

'''Доверительный интервал 95% [109.36; 126.84]'''