'''Даны значения величины заработной платы заемщиков банка (zp) и значения
их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas.'''

import numpy as np

zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]


def mean(numbers):
    return float(sum(numbers) / len(numbers))


Z = mean(zp)
print(Z) # cредняя зп 101.4
K = mean(ks)
print(K) #среднее кредит скоринга 709.9
zp_ks = [zp[i]*ks[i] for i in range(len(zp))]
cov = mean(zp_ks) - Z * K
print(cov) #ковариация 9157.84 (оценка смещенная)
cov = np.cov(zp, ks)
print(cov) #ковариация программно 10175.4

cor = np.corrcoef(zp, ks)
print(cor) #кофициент корреляции Пирсона программно 0.8875
r = cov/(np.std(zp, ddof=1)*np.std(ks, ddof=1))
print(r) # коэф корреляции Пирсона 0.8875
